<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="arindatiko.example.com.travelme.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login2"
        android:scaleType="centerCrop"
        android:id="@+id/formBack" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/formLogo"
        android:src="@drawable/logo2"
        android:scaleType="fitCenter"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formLogo"
        android:id="@+id/scrollView">
        <LinearLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="35dp"
            android:visibility="visible">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nomor Telepon"
                android:background="@drawable/rounded_white"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/phone"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/userPhone"
                android:layout_marginBottom="10dp"
                />
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/password"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/userPassword"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:text="Login"
                android:textStyle="normal"
                android:background="@drawable/register_button"
                android:id="@+id/loginButton"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/signup"
                android:text="@string/register"
                android:textColor="#607D8B"
                android:layout_below="@+id/loginButton"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="25dp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/formLogo"
        android:id="@+id/scrollView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/registerForm"
            android:orientation="vertical"
            android:background="@drawable/trans_white_rectangle"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:visibility="gone">
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nama"
                android:background="@drawable/rounded_white"
                android:layout_marginTop="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/ic_account_circle"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/registerName"
                android:layout_marginBottom="10dp"
                />
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/email"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/registerMail"
                android:layout_marginBottom="10dp"
                />
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nomor Telepon"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/phone"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/registerPhone"
                android:layout_marginBottom="10dp"
                />
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Password"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/password"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/registerPassword"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                />
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Confirm Password"
                android:background="@drawable/rounded_white"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:drawableLeft="@drawable/password"
                android:textSize="14sp"
                android:drawablePadding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/registerConfirm"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                />
            <!--<RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I agree to the Terms and Conditions"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:button="@drawable/radio_buttton"
                android:paddingLeft="5dp"
                android:textSize="13sp" />-->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:text="Register"
                android:textStyle="normal"
                android:background="@drawable/register_button"
                android:id="@+id/registerButton"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginWord"
                android:text="@string/loginword"
                android:textColor="#607D8B"
                android:layout_below="@+id/registerButton"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
