<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <EditText
            android:id="@+id/txtFasBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Fasilitas"
            />
        <Button
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSimpanFasilitas"
            android:text="SIMPAN"/>
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>